{
  "name": "githubclientserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davethomas11/github_client_server.git"
  },
  "author": "@dave_a_thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davethomas11/github_client_server/issues"
  },
  "homepage": "https://github.com/davethomas11/github_client_server#readme"
}
